spring.application.name=springboot-kafka-project
#configure kafka broker server address and producer, consumer related configuration.
#To connect your Spring Boot app to your local Kafka (running in Docker on localhost:9092),
# you need to configure Kafka-related properties in your application.properties or application.yml file.
# Kafka broker address (your Docker Kafka broker)
# Kafka broker address (common for both producer and consumer)
spring.kafka.bootstrap-servers=kafka:9092


# Consumer-specific properties
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer-specific properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
